# GEO1.1.1

./: GEO.sln
GEO.API/: GEO.API.csproj  Global.asax  Global.asax.cs  packages.config
GEO.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GEO.API/Controllers/: HomeController.cs  UbicationController.cs  ValuesController.cs
GEO.API/Properties/: AssemblyInfo.cs
GEO.API/Views/: Web.config
GEO.Backend/: GEO.Backend.csproj  Global.asax  Global.asax.cs  packages.config
GEO.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GEO.Backend/Controllers/: HomeController.cs  UbicationController.cs
GEO.Backend/Properties/: AssemblyInfo.cs
GEO.Backend/Views/: Web.config
GEO.Domain/: Category.cs  GEO.Domain.csproj  Ubication.cs
GEO.Domain/Properties/: AssemblyInfo.cs
GEO1.1.1/GEO1.1.1/: App.xaml  App.xaml.cs  GEO1.1.1.csproj  MainPage.xaml  MainPage.xaml.cs
GEO1.1.1/GEO1.1.1.Android/: GEO1.1.1.Android.csproj  MainActivity.cs
GEO1.1.1/GEO1.1.1.UWP/: App.xaml  App.xaml.cs  GEO1.1.1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GEO1.1.1/GEO1.1.1.iOS/: AppDelegate.cs  Info.plist  (+2 more)
GEO1.1.1/GEO1.1.1/Infraestructure/: InstanceLocator.cs
GEO1.1.1/GEO1.1.1/Models/: Access.cs  Credentials.cs  CustomHttpClient.cs  Objetos.cs  Response.cs
GEO1.1.1/GEO1.1.1/Services/: APIServices.cs  GEOLocatorServices.cs
GEO1.1.1/GEO1.1.1/ViewModels/: BaseViewModel.cs  GEOViewModel.cs  LoginViewModel.cs  MainViewModel.cs
GEO1.1.1/GEO1.1.1/Views/: GEOPage.xaml  GEOPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
(+49 files in other folders)
